
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/mmk?useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

spring.liquibase.change-log=classpath:/dbchangelog/db.changelog-master.xml
spring.liquibase.enabled=false

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

logging.path=logs
logging.file.name=${logging.path}/sms.log
logging.file.max-history=5
logging.file.max-size=10MB
